rootLogger.level=debug
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE

#
appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.charset=UTF-8
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=[%d{HH:mm:ss dd.MM.yyyy}] %-5p: %c{1}: - %m%n


#------------file-----------------------------
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=log/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.charset=UTF-8
appender.file.layout.pattern={\"id\": \"%uuid\", \
\"date\": \"%d{dd-MM-yyyy}\", \
\"time\": \"%d{HH:mm:ss}\", \
\"level\": \"%-5p\", \
\"head\", \"%c{1}\", \
\"message\": \"%m\"}%n
loggers=file
logger.file.name=G46homeworks
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE